paramfile = gene-params.txt
startsample = 1
trainingfrac = 0.5
coverage = 0.1

colspec = iteration particle	
colspec = posterior lnL-default	
colspec = posterior lnP-default	
colspec = positive  incr-default-0	
colspec = positive  incr-default-1	
colspec = positive  incr-default-2	
colspec = ignore    split-default-0	
colspec = ignore    split-default-1	
colspec = ignore    split-default-2	
