datafile        = ../simulate/simulated.nex
speciestreefile = ../simulate/true-species-tree.tre

startmode       = geneonly
ngeneparticles  = 100000
rnseed          = 37519

subset = default[nucleotide]:1-1000

# Choose theta and lambda so that there is a very low probability
# of deep coalescence so that gene trees all reflect the species
# tree and (because gene tree topologies are all identical)

theta  = 0.01
lambda = 1.0

thetapriormean = 0.01
lambdapriormean = 1.0

updatetheta = no
updatelambda = no

verbosity = 2