datafile  = simulated.nex
startmode = simulate
rnseed    = 19375

subset = default[nucleotide]:1-1000

# Choose theta and lambda so that there is a very low probability
# of deep coalescence so that gene trees all reflect the species
# tree and (because gene tree topologies are all identical)

# Expected coalescence time: 0.005
# Actual coalescence time:   0.0106 (1 - pexp(0.0106, 2/.01) = 0.120)
# Actual coalescence time:   0.0167 (1 - pexp(0.0167, 2/.01) = 0.035)
# Actual coalescence time:   0.0005 (1 - pexp(0.0005, 2/.01) = 0.905)
# qexp(0.99, 2/.01) = 0.02302585
# i.e. 99% chance < 0.02302585
theta  = 0.01

# Expected speciation time: 1.0
# Actual speciation time:   0.0383
# pexp(0.02302585, 1) = 0.9772372
# i.e. 97.7% chance > 0.02302585
lambda = 1.0   

nspecies = 2
ntaxaperspecies = 2
ntaxaperspecies = 2
