paramfile = species-params.txt
startsample = 1
trainingfrac = 0.5
coverage = 0.1

colspec = iteration particle	
colspec = posterior lnL	
colspec = posterior lnP	
colspec = positive  incr-0	
colspec = ignore    split-0
