datafile = ../data/snakes-reduced.nex
startmode = random
niter = 5
rnseed = 13579

subset = ATP[nucleotide]:1-665
subset = CL11[nucleotide]:666-1085
subset = CL51A[nucleotide]:1086-1345
subset = GAPD[nucleotide]:1346-1605
subset = TBP[nucleotide]:1606-2401
subset = aclone[nucleotide]:2402-2697
subset = cl1f[nucleotide]:2698-2917
subset = cl25[nucleotide]:2918-3179
subset = cl31[nucleotide]:3180-3435
subset = cl61[nucleotide]:3436-3629
subset = est2a1[nucleotide]:3630-4478
subset = od[nucleotide]:4479-5000
subset = ausnp4[nucleotide]:5001-5267
subset = cl41[nucleotide]:5268-5541
subset = cl63[nucleotide]:5542-6012

theta = 0.01

# smallest gene tree height = 0.0034
# 7 species
#  1 agikstrodon
#  2 catenatus
#  3 edwardsii
#  4 tergeminus
#  5 miliarius
#  6 barbouri
#  7 streckeri
# 1.59285714 = 1./2. + 1./3. + 1./4. + 1./5. + 1./6. + 1./7.
# lambda = 1.59285714/0.0034 = 468.48739412
lambda = 100.0  

updatetheta = yes
updatelambda = yes

thetapriormean = 1.0
lambdapriormean = 1.0

ngeneparticles = 200
nspeciesparticles = 2000
sortforests = yes
verbose = no
